# Variables para EmailJS
VITE_EMAILJS_PUBLIC_KEY=tu_clave_publica_de_emailjs
VITE_EMAILJS_SERVICE_ID=tu_service_id_de_emailjs
VITE_EMAILJS_TEMPLATE_ID=tu_template_id_de_emailjs

# Variables para WhatsApp
VITE_WHATSAPP_NUMBER=tu_numero_de_whatsapp_con_codigo_de_pais





# Variables para el servidor (no necesarias en producción con EmailJS)
EMAIL_USER=tu_email@ejemplo.com
EMAIL_PASS=tu_contraseña
EMAIL_TO=destinatario@ejemplo.com

# Otras variables de entorno
NODE_ENV=development 